<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="view-transition" content="same-origin">
  <title>Haircut Monkey 💈</title>
  <link href="./style.css" rel="stylesheet">
  <link rel="expect" href="#detail">
  <script async type="text/javascript" src="../main.js"></script>
</head>

<body id="detail">
  <main>
    <h1>Haircut Monkey</h1>
    <img src="./images/haircut.webp" alt="Animation of monkey getting a haircut">
    <p>
      Lanyard interloper snow line Spanish Main yard man-of-war Privateer wherry ho. Man-of-war shrouds Shiver me
      timbers transom splice the main brace ballast cutlass salmagundi boatswain spirits. Handsomely ho trysail galleon
      Brethren of the Coast tender stern Barbary Coast gangway aye.
    </p>
    <a href="./index.html" class="back">← Return to list</a>
  </main>

  <aside>
    <h2>Other options</h2>
    <ul class="profiles">
      <li id="sloth">
        <a href="./profiles/sloth.html">
          <img src="./images/sloth.webp" alt="Animation of sloth snoring">
          <span>Sloth</span>
        </a>
      </li>
      <li id="meme">
        <a href="./profiles/meme.html">
          <img src="./images/meme.webp" alt="Animation of muppet monkey meme">
          <span>Meme monkey</span>
        </a>
      </li>
    </ul>
  </aside>
</body>

</html>